# CheckMateFilter

./: .gitignore  README.md  pom.xml  settings.xml
src/main/java/com/filter/textcorrector/: Demo.java  Filter.java  FilterConfigurer.java  TextFilter.java
src/main/java/com/filter/textcorrector/profanity_filtering/: ProfanityFilter.java
src/main/java/com/filter/textcorrector/profanity_filtering/dictionary/: Dictionary.java  DictionaryFactory.java  EnglishDictionary.java  PlainDictionary.java
src/main/java/com/filter/textcorrector/profanity_filtering/model/: Censored.java
src/main/java/com/filter/textcorrector/spellchecking/: Database.java  Dictionary.java  EnglishDictionary.java  Language.java  SoundexDictionary.java  Spellchecker.java  SuggestionSearcher.java  WordSuggester.java
src/main/java/com/filter/textcorrector/spellchecking/dictionary/: AbstractDictionary.java  Dictionary.java  DictionaryFactory.java  EnglishDictionary.java  RussianDictionary.java
src/main/java/com/filter/textcorrector/spellchecking/model/: Suggestion.java
src/main/java/com/filter/textcorrector/spellchecking/util/: DamerauLevenshteinDistance.java  Soundex.java
src/main/java/com/filter/textcorrector/text_preproccessing/: SymbolMapper.java  TextPreproccessor.java
src/main/java/com/filter/textcorrector/text_preproccessing/model/: ProccessedText.java
src/main/java/com/filter/textcorrector/text_preproccessing/util/: CleanTextType.java  TextUtils.java
src/main/resources/: log4j.properties
src/main/resources/dictionaries/: UnicodeToASCIIAppearance.txt  bad-word_list.txt  de_dictionary_160k.txt  en_common_dictionary_80k.txt  en_dictionary_10k.txt  en_dictionary_80k.txt  en_most_common_dictionary.txt  en_profanity_list.txt  es_dictionary_70k.txt  fr_dictionary_80k.txt  pl_dictionary_290k.txt  ru_dictionary_130k.txt  ru_profanity_list.txt  uk_dictionary_110k.txt
src/test/java/: SpellcheckerTest.java  TextProccessorTest.java
